C:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\BasicInfo\Authorization.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\BasicInfo\EditInfo.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\BasicInfo\UserInfo.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Check\Check.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Check\TestDetails.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Alarm\HistoryAlarm.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Login.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\MainWindow.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Monitor\LoadMaterial.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Monitor\TemporaryLoad.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Product\Product.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Product\ProductionSubsidiary.xaml;;
FC:\Users\one\Desktop\MyProject\MyProject\JM_GluingSystem20191105\JM_GluingSystem\Views\Product\SubsidiaryDetails.xaml;;

