D:\Projects\JM_GluingSystem\JM_GluingSystem\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Projects\JM_GluingSystem\JM_GluingSystem\Views\BasicInfo\BasicInfo.xaml;;
FD:\Projects\JM_GluingSystem\JM_GluingSystem\Views\Check\Check.xaml;;
FD:\Projects\JM_GluingSystem\JM_GluingSystem\Views\Check\TestDetails.xaml;;
FD:\Projects\JM_GluingSystem\JM_GluingSystem\Views\Alarm\HistoryAlarm.xaml;;
FD:\Projects\JM_GluingSystem\JM_GluingSystem\Views\Login.xaml;;
FD:\Projects\JM_GluingSystem\JM_GluingSystem\Views\MainWindow.xaml;;
FD:\Projects\JM_GluingSystem\JM_GluingSystem\Views\Product\Product.xaml;;

